jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_tdct
jdbc.username = root
jdbc.password = root
jdbc.minIdle = 5
jdbc.maxIdle = 10
jdbc.maxWait  = 60000
jdbc.maxActive = 10
jdbc.initialSize = 8